body{
    background-color:  black;
}

h4{
    color: rgb(255, 255, 255);
        1em sans-serif;
        color: red
}





div{
    color: rgb(255, 255, 255);
    
}
h4{
    font-size: 1.8em;
    list-style: none;
    height: 0;
}

.button{
    text-decoration: none;
    font-size: 15px;
    color: #696969;
    padding: 3px 20px;
    border: 3px solid #696969;
    position: relative;
}
.button::before
.button::after{
content: "";
position: absolute;
width: 40px;
height: 40px;
border: inherit;
transition: all .5s;
}
.button::before{
    top: -15px;
    left: -15px;
    border-width: 3px 0 0 3px;
}
.button::after{
    bottom: -15px;
    right: -15px;
    border-width: 0 3px 3px 0;
}
.button:hover::before,
.button:hover::after{
width: calc(100% + 27px);
height: calc(100% + 27px);
}

.name{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
   color: #696969; 
background-position: 10px 12px;
}
    
    .title{
        width: 100%;
        height: 100%;
        background-color: #000;
        font-size: 100px;
        color: <center><div ><img src="Cydiamajed.jpg" alt="" style="width:200px"; > </div></center><center><div ><img src="Cydiamajed.jpg" alt="" style="width:200px"; > </div></center>
        mix-blend-mode: multiply;
    }