
<html>
<head>
<title>📲𝕋𝕆𝕆𝕃𝕊 𝕄𝔸📦𝕁!𝔻</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">

<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />

	<link rel="apple-touch-icon" sizes="76x76" href="favicon-32x32.png">
	
	<link rel="mask-icon" href="steve-jobs.svg" color="red">
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<base target="_blank"/> 

<center><div ><img src="Cydiamajed.jpg" alt="" style="width:200px"; > </div></center>
<h4><center><div class="name"><p>$OURCE Special Tools 
<div><ul class="btns"></h4>
<h1>c</h1>
<center><div class1="cydia"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://majiidz.github.io/8x/"><button alt="" style="width:76px";  class="cydiabtn">CYDIA</button></a></div></li></center>

<center>/<div class2="sileo"> <a href="sileo://source/https://majiidz.github.io/8x/"><button alt="" style="width:76px"; class="sileobtn">SILEO</button></a></div></li></center>

<center>/<div class3="zebra"><a href="zbra://sources/add/https://majiidz.github.io/8x//"><button alt="" style="width:76px"; class="zebrabtn">ZEBRA</button> </a></div></li></center>
<h1>'</h1>

<h2>'</h2>
<h3>'</h3>
<h2>'</h2>
<center><a href="https://twitter.com/q1rvq"><img alt="" style="width:30px"; src="twitter.png" alt="c"></a></center>
<a href="https://instagram.com/t5xc"><center><img alt="" style="width:30px"; src="insta.png" alt="c"></center></a>


</body>
</html>
